; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#upload_speed = 115200
monitor_speed = 115200
monitor_filters = log2file
monitor_port = COM12
upload_port = COM12
#upload_port = /dev/ttyUSB0
framework = arduino
#board_upload.flash_size = 4MB
#board_upload.maximum_size = 8388608
#board_build.partitions = default_16MB.csv
lib_deps = 
    ; GPRS
    TinyGSM
    PubSubClient        ; MQTT
    ArduinoHttpClient   ; HTTP requests
    StreamDebugger      ; debugging AT commands
    
    ; LoRa
    LoraLib

    ; JSON parsing
    ArduinoJson

    ; RTC
    PCF2127

    ; NTP
    https://github.com/taranais/NTPClient