[platformio]
name = MIRRA Firmware
src_dir = .
default_envs = sensor_node, gateway, espcam # needed to ensure VSCode include paths are generated for all libs for all envs

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
check_tool = clangtidy

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = log2file
upload_speed = 115200
upload_port= /dev/ttyUSB0
upload_protocol = esptool

[env:sensor_node]
build_src_filter = +<sensor_node/>
board_build.partitions = partitions.csv
lib_deps = 
    RadioLib
	arduino-sht
	DallasTemperature
	OneWire
	https://github.com/gmarti/AsyncAPDS9306

[env:gateway]
build_src_filter = +<gateway/>
board_build.partitions = partitions.csv
lib_deps = 
    RadioLib
    #TinyGSM             # GPRS
    PubSubClient        # MQTT
    ArduinoHttpClient   # HTTP requests
[env:espcam]
build_src_filter = +<espcam/>
