[platformio]
name = MIRRA Firmware
src_dir = .
default_envs = sensor_node, gateway, espcam # needed to ensure VSCode include paths are generated for all libs for all envs

[env]
board = esp32dev
framework = arduino
#monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = log2file
upload_speed = 115200
#upload_port= /dev/ttyUSB0
upload_protocol = esptool

[env:sensor_node]
build_src_filter = +<sensor_node/>
platform = espressif32
lib_deps = 
	arduino-sht
	DallasTemperature
	OneWire
	RadioLib
	https://github.com/gmarti/AsyncAPDS9306
	# https://github.com/mikaelpatel/Arduino-OWI already included in /lib
	EspSoftwareSerial
	# majerle/LwOW@^3.0.2

[env:gateway]
build_src_filter = +<gateway/>
platform = espressif32
lib_deps = 
    TinyGSM             # GPRS
    PubSubClient        # MQTT
    ArduinoHttpClient   # HTTP requests
    StreamDebugger      # debugging AT commands
    RadioLib            # LoRa
    https://github.com/taranais/NTPClient   # NTP

[env:espcam]
build_src_filter = +<espcam/>
platform = espressif32 @ 3.4.0
lib_deps = 
    arduino-libraries/NTPClient@^3.2.1
    EspSoftwareSerial
